org.gradle.jvmargs=-Xmx4G

modVersion=2.0.0-beta.18
modId=controlify
modName=Controlify
modDescription=The most advanced controller mod for Minecraft.

curseforgeId=835847
curseforgeSlug=controlify
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.16.7
deps.sdl3Target=3.preview-3.1.3
deps.sdl34jBuild=46
deps.hid4java=0.8.0
deps.quiltParsers=0.3.0
deps.steamdeck4j=1.1.6
deps.mixinExtras=0.5.0-beta.3

deps.fancyMenu.noRuntime=true
