loom.platform=fabric

mcVersion=1.21.2-rc2
packFormat=42

#deps.parchment=1.21:2024.07.28
deps.fabricApi=0.106.1+1.21.2
deps.yacl=3.6.0+1.21.2-fabric
deps.modMenu=12.0.0-beta.1
deps.sodium=mc1.21-0.5.11
deps.sodium.noRuntime=true
deps.iris=1.7.3+1.21
deps.iris.noRuntime=true
deps.immediatelyFast=1.2.21+1.21.1-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.2-rc2-2.5.24
deps.reesesSodiumOptions=1.7.3+mc1.21
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

java.version=21

fmj.mcDep=~1.21.2
fmj.fapiDep=>=0.106.1

pub.modrinthMC=1.21.2-rc2
pub.curseforgeMC=1.21.2-Snapshot
