loom.platform=fabric
loom.ignoreDependencyLoomVersionValidation=true

mcVersion=1.21.3
packFormat=42

#deps.parchment=1.21:2024.07.28
deps.fabricApi=0.106.1+1.21.3
deps.yacl=3.6.1+1.21.2-fabric
deps.modMenu=12.0.0-beta.1
deps.sodium=mc1.21.2-0.6.0-beta.3-fabric
deps.sodiumSemver=0.6
deps.iris=1.8.0-beta.6+1.21.2-fabric
deps.immediatelyFast=1.2.21+1.21.1-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.2-rc2-2.5.24
#deps.reesesSodiumOptions=mc1.21.1-1.8.0-beta.4+fabric
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

java.version=21

fmj.mcDep=~1.21.2
fmj.fapiDep=>=0.106.1

pub.modrinthMC=1.21.2,1.21.3
pub.curseforgeMC=1.21.2,1.21.3
