loom.platform=neoforge

mcVersion=1.21.2
packFormat=34

deps.neoforge=21.2.0-beta
#deps.parchment=1.21:2024.07.28
deps.yacl=3.6.1+1.21.2-neoforge
deps.sodium=mc1.21.2-0.6.0-beta.3-neoforge
deps.sodiumSemver=0.6
deps.iris=1.8.0-beta.6+1.21.2-neoforge
#deps.reesesSodiumOptions=mc1.21.1-1.8.0-beta.4+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.immediatelyFast=1.2.21+1.21.1-neoforge
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=neoforge-1.21.2-2.5.24
deps.fancyMenu=3.2.6-1.21.1-neoforge
deps.fancyMenu.noRuntime=true

java.version=21

modstoml.mcDep=[1.21.2,)
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[21,)

pub.stableMC=1.21,1.21.1
